.login
  &-container
    margin-top: 130px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    +h(40px)
    font-weight: bold
    color: $text-color
  &-form
    margin-top: 50px
    padding: 60px 60px 65px 60px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 450px
    +card-shadow
  &-input
    display: flex
    flex-direction: column
    align-items: center
    &:nth-child(1n+2)
      margin-top: 35px
    &:nth-child(2)
      margin-bottom: 20px
    &__title
      margin: 0
      +h(24px)
      color: $text-color
      font-weight: bold
    &__item
      margin-top: 30px
      +h(24px)
  &__button
    margin-top: 30px
    padding: 8px 20px
    max-width: 185px
    +h(24px)
  &-error
    +h(18px)
    color: $error-color