@font-face
  font-family: 'Helvetica Neue Cyr'
  src: url('./HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot')
  src: url('./HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'), url('./HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff'), url('./HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica Neue Cyr'
  src: url('./HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot')
  src: url('./HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'), url('./HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff') format('woff'), url('./HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal