.app
  padding: 120px 0
  background: url('../../assets/images/background.jpg') no-repeat center center/cover
  min-height: 100vh

@media ( max-width: 992px )
  .app
    padding: 90px 0

@media ( max-width: 576px )
  .app
    padding: 70px 0

@media ( max-width: 480px )
  .app
    padding: 50px 0

@media ( max-width: 375px )
  .app
    padding: 40px 0