.total-cost
  margin-top: 50px
  padding: 100px 80px 120px 80px
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 450px
  height: fit-content
  +card-shadow
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    &:nth-child(1n+2)
      margin-top: 60px
    &-price
      margin: 0
      +h(40px)
      color: $text-color
      font-weight: bold
      text-align: center
    &-text
      margin: 30px 0 0 0
      +h(24px)
      color: $text-color
      font-weight: bold
      text-align: center

@media ( max-width: 1550px )
  .total-cost
    padding: 60px 50px 70px 50px
    max-width: 340px
    &__wrapper
      &-price
        font-size: 36px
      &-text
        font-size: 20px

@media ( max-width: 1366px )
  .total-cost
    max-width: none
    flex-direction: row
    align-items: flex-start
    &__wrapper
      margin: 0 15px
      width: 50%
      &:nth-child(1n+2)
        margin-top: 0

@media ( max-width: 768px )
  .total-cost
    padding: 40px 20px 40px 20px
    &__wrapper
      &-text
        margin: 20px 0 0 0

@media ( max-width: 576px )
  .total-cost
    margin-top: 40px
    padding: 40px 20px 40px 20px
    &__wrapper
      &-price
        font-size: 32px
      &-text
        font-size: 16px

@media ( max-width: 480px )
  .total-cost
    margin-top: 30px
    flex-direction: column
    align-items: center
    &__wrapper
      width: 100%
      &:nth-child(1n+2)
        margin-top: 50px

@media ( max-width: 375px )
  .total-cost
    padding: 40px 30px 40px 30px
    &__wrapper
      margin: 0
      &:nth-child(1n+2)
        margin-top: 35px
      &-price
        font-size: 28px
      &-text
        font-size: 15px