.header
  &__title
    margin: 0
    +h(48px)
    color: $text-color
    font-weight: bold
    text-transform: uppercase
    &-line
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -8px
        left: 0
        width: 100%
        height: 4px
        background-color: $accent-color

@media ( max-width: 1200px )
  .header
    &__title
      font-size: 40px

@media ( max-width: 992px )
  .header
    &-container
      max-width: 780px
    &__title
      max-width: 550px
      line-height: 1.5

@media ( max-width: 576px )
  .header
    &-container
      display: flex
      justify-content: center
    &__title
      font-size: 32px
      max-width: 420px
      text-align: center

@media ( max-width: 480px )
  .header
    &__title
      max-width: 370px
      font-size: 26px
      line-height: 1.6

@media ( max-width: 375px )
  .header
    &__title
      max-width: 280px
      font-size: 20px