=h($font-size)
  font-family: 'Helvetica Neue Cyr', 'Helvetica', 'Arial', sans-serif
  font-size: $font-size
  font-weight: normal

=card-shadow
  background: linear-gradient(180.00deg, rgba(167, 167, 172, 0.13), rgba(29, 29, 53, 0.9) 100%)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5)